[loggers]
keys = root,Models,SolarCellModels,SolarPanels,RootFinder

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = WARNING
handlers = consoleHandler
qualname = root
propagate = 0

[logger_Models]
level = DEBUG
handlers = consoleHandler
qualname = Models
propagate = 0

[logger_SolarCellModels]
level = WARNING
handlers = consoleHandler
qualname = SolarCellModels
propagate = 0

[logger_SolarPanels]
level = INFO
handlers = consoleHandler
qualname = SolarPanels
propagate = 0

[logger_RootFinder]
level=INFO
handlers = consoleHandler
qualname = RootFinder
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
# datefmt = 
