# Cell parameters

[DEFAULT]
g_nominal = 1000.0  # W/m^2
t_nominal = 25  # °C
temperature_coefficient = 1.5 # K/W

[KimMC]
# the monocrystalline cell
r_shunt = 91.8
r_series = 0.046
v_temperature_coefficient = -0.00224   # V/°C
i_temperature_coefficient = 0.00495    # A/°C
ideality = 1.31
i_sc = 7.61 # A
i_sr = 0.0997 # A
v_oc = 0.624 # V
t_nominal = 25  # °C
k_reverse = 0.0114
v_breakdown = -23.5 # V
width = 0.156   # m
height = 0.156  # m
name = KimMC

[KimPC]
# the polycrystalline cell
r_shunt = 371
r_series = 0.070
v_temperature_coefficient = -0.00224   # V/°C
i_temperature_coefficient = 0.00552    # A/°C
ideality = 1.38
i_sc = 8.49 # A
i_sr = 0.246 # A
v_oc = 0.623 # V
t_nominal = 25  # °C
k_reverse = 0.0369
v_breakdown = -12.0 # V
g_nominal = 1000  # W/m^2
width = 0.156   # m
height = 0.156  # m
name = KimPC

[KU265original]
r_shunt = 91.8
r_series = 0.0042
v_temperature_coefficient = -0.0022   # V/°C
i_temperature_coefficient = 0.0004    # A/°C
ideality = 1.31
i_sc = 9.26 # A
v_oc = 38.3 / 60 # V
t_nominal = 25  # °C
k_reverse = 0.0369
v_breakdown = -12
g_nominal = 1000  # W/m^2
v_diode = 1
width = 0.156   # m
height = 0.156  # m
name = KU265original

[KU265]
# Kyocera panels on trailer
r_shunt = 9.929
r_series = 3.643e-3
v_temperature_coefficient = -0.0022   # V/°C
i_temperature_coefficient = 0.0004    # A/°C
ideality = 1.331
i_sc = 9.26 # A
i_sr = 0.1 # A
v_oc = 38.3 / 60 # V
t_nominal = 25  # °C
k_reverse = 3e-3
v_breakdown = -12
g_nominal = 1000  # W/m^2
v_diode = 1
width = 0.156   # m
height = 0.156  # m
name = KU265


[KC158G]
r_shunt = 14
r_series = 0.004
v_temperature_coefficient = -0.110  # V/°C
i_temperature_coefficient = 6.08e-3 # A/°C
ideality = 1.38
i_sc = 7.58 # 7.46 # 7.58  # A
v_oc = 28.9 / 48
t_nominal = 25 # °C
k_reverse = 0.0369
v_breakdown = -12
v_diode = 1
width = 0.165 # m
height = 0.161 # m
name = KC158G

[IdealPV]
r_shunt = 9.929 * 4
r_series = 3.643e-3 * 4
v_temperature_coefficient = -0.0022     # V/°C
i_temperature_coefficient = 0.0004 / 4  # A/°C
ideality = 1.331
i_sc = 9.26 / 4 # A
v_oc = 38.3 / 60 # V
t_nominal = 25  # °C
k_reverse = 0.003
v_breakdown = -12
g_nominal = 1000  # W/m^2
v_diode = 0
width = 0.156 / 4  # m
height = 0.156     # m
name = IdealPV
